security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="<YOUR_CONFLUENT_CLOUD_API_KEY>" \
  password="<YOUR_CONFLUENT_CLOUD_API_SECRET>";