# gateway-images

./: .gitignore  DEV.md  README.md  docker-compose.yml  pom.xml  renovate.json  service.yml  sonar-project.properties
.github/: CODEOWNERS
.semaphore/: cp_dockerfile_build.yml  cp_dockerfile_promote.yml  librdkafka_version_compatibility_tests.yml  semaphore.yml  trigger-sbom-generation.yml  version-compatibility-tests.yml  version_compatibility_tests.yml
config/: gateway-config.yaml  log4j2-README.md  log4j2.yaml
confluent-gateway-for-cloud/: Dockerfile.ubi9  license.txt  pom.xml
confluent-gateway-for-cloud/include/etc/confluent/docker/: README.md  configure  run  single-route-plaintext-passthrough.yaml.template
examples/: CONFIG_GUIDE.md  README.md
examples/authentication-swapping/: README.md  auth_swap_client.properties  docker-compose.yaml  jaas-config-for-gw-authn.conf  jaas-template-for-gw-swapping.conf  start.sh
examples/authentication-swapping/mtls-sasl-authentication-swapping/: README.md  docker-compose.yaml  mtls_auth_swap_client.properties  start.sh  stop.sh
examples/authentication-swapping/sasl-scram-sasl-authentication-swapping/: README.md  admin_auth_swap_client.properties  auth_swap_client.properties  docker-compose.yaml  jaas-template-for-gw-swapping.conf  start.sh
examples/authentication-swapping/sasl-scram-to-sasl-plain/: docker-compose.yaml  jaas-config-for-broker-authn.conf  start.sh
examples/client-switchover/: README.md  client_sasl.properties  gateway-compose.yaml  kafka-compose.yaml  start-gateway.sh
examples/configure-license/: README.md  docker-compose.yaml
examples/configuring-license/: README.md  docker-compose.yaml  start.sh
examples/custom-domains-and-authswap-to-confluent-cloud/: README.md  client.properties  docker-compose.yml  gateway.yaml  jaas-config-for-gw-authn-cluster-1.conf  jaas-template-for-gw-swapping.conf  start.sh
examples/custom-domains-and-network-isolation/: README.md  docker-compose.yaml  hosts
examples/governance/: README.md  docker-compose.yaml  gateway.yaml
examples/governance/scripts/: register-schemas.sh
examples/license-configuration/: README.md  docker-compose.yaml  gateway.yaml
examples/simple-passthrough-example/: README.md  docker-compose.yaml  start.sh  stop.sh
examples/simple-passthrough-to-confluent-cloud/: README.md  client.properties  docker-compose.yaml  gateway.yaml  start.sh
examples/sni-based-routing/: README-TLS.md  README.md  add-hosts.sh  cleanup.sh  client.properties  docker-compose-multi-node.yml  docker-compose.yaml  gateway-node-specific.yaml  gateway-node-wildcard.yaml  gateway-wildcard.yaml  gateway.yaml  generate-ssl.sh  node-config-example.md  start.sh  validate.sh
gateway/: Dockerfile.ubi9  pom.xml
gateway-version-compatability-test-tool/: README.md  SEMAPHORE_SETUP.md  api_keys.py  docker-compose-kraft.yml  docker-compose.yml  enhanced_metrics_parser.py  metrics_parser.py  requirements.txt  version-compatability.sh
gateway-version-compatibility-test-tool/: Dockerfile.kafka-maven  README.md  SEMAPHORE_SETUP.md  api_keys.py  build-test-applications.sh  docker-compose-kraft.yml  docker-compose.yml  enhanced_metrics_parser.py  pom.xml  version-compatibility.sh
gateway-version-compatibility-test-tool/configs/: jaas-gw-authn.conf  jaas-kafka-broker.conf  kafka_server_jaas.conf  zookeeper_jaas.conf
gateway-version-compatibility-test-tool/librdkafka/: Dockerfile.python-client  conftest.py  docker-compose-librdkafka-kraft.yml  docker-compose-librdkafka-reauth-kraft.yml  docker-compose-librdkafka.yml  librdkafka-version-compatibility.sh  requirements.txt  test_librdkafka_compatibility.py
gateway-version-compatibility-test-tool/src/test/java/com/confluent/kafka/testing/: AdvancedKafkaTest.java
gateway/include/etc/confluent/docker/: README.md  configure  run
gateway/src/assembly/: development.xml  package.xml  standalone.xml
gateway/src/include/etc/confluent/docker/: run
scripts/: sanity-test.sh
