#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GOLANG_VERSION
ARG UBI_MINIMAL_VERSION
FROM docker.io/golang:${GOLANG_VERSION} AS build-utilities

ENV GO_BIN="/go/bin"
RUN go install github.com/confluentinc/cp-docker-utils/cmd/ub@master


FROM registry.access.redhat.com/ubi9-minimal:${UBI_MINIMAL_VERSION}

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT
ARG BUILD_NUMBER=-1
ARG TEMURIN_JDK_VERSION
ARG GATEWAY_VERSION
ARG CONFLUENT_PACKAGES_REPO
ARG CONFLUENT_PLATFORM_LABEL

ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="Confluent Gateway is Kafka-Protocol aware gateway that enables governance and security for Apache Kafka clusters."
LABEL description="Confluent Gateway is Kafka-Protocol aware gateway that enables governance and security for Apache Kafka clusters."
LABEL io.confluent.docker=true
LABEL io.confluent.docker.git.id=$GIT_COMMIT
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker.git.repo="confluentinc/gateway-images"

ENV LANG="C.UTF-8"
ENV COMPONENT=gateway
ENV COMPONENT_CONFIG_DIR=/etc/confluent-${COMPONENT}

USER root

RUN printf "[temurin-jre] \n\
name=temurin-jre \n\
baseurl=https://adoptium.jfrog.io/artifactory/rpm/rhel/\$releasever/\$basearch \n\
enabled=1 \n\
gpgcheck=1 \n\
gpgkey=https://adoptium.jfrog.io/artifactory/api/gpg/key/public \n\
" > /etc/yum.repos.d/adoptium.repo \
    && echo "===> Installing Temurin JRE..." \
    && microdnf install -y temurin-21-jre${TEMURIN_JDK_VERSION} \
    && microdnf clean all \
    && echo "===> Creating appuser and directories..." \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && mkdir -p /etc/confluent/docker /usr/logs \
    && chown appuser:appuser -R /etc/confluent/ /usr/logs \
    && mkdir /licenses \
    && rm /etc/yum.repos.d/adoptium.repo

COPY --from=build-utilities /go/bin/ub /usr/bin/ub


RUN echo "===> Installing ${COMPONENT}..." \
    && rpm --import ${CONFLUENT_PACKAGES_REPO}/archive.key \
    && printf "[Confluent] \n\
name=Confluent repository \n\
baseurl=${CONFLUENT_PACKAGES_REPO}/ \n\
gpgcheck=1 \n\
gpgkey=${CONFLUENT_PACKAGES_REPO}/archive.key \n\
enabled=1 " > /etc/yum.repos.d/confluent.repo \
    && microdnf install -y confluent-${COMPONENT}-${GATEWAY_VERSION} \
    && echo "===> Cleaning up ..." \
    && microdnf clean all \
    && rm -rf /tmp/* /etc/yum.repos.d/confluent.repo \
    && echo "===> Setting up ${COMPONENT} dirs" \
    && mkdir -p /var/lib/${COMPONENT}/data /etc/${COMPONENT}/secrets /usr/logs \
    && chown appuser:root -R /var/lib/${COMPONENT} /etc/${COMPONENT} /etc/${COMPONENT}/secrets /usr/logs \
    && chmod -R ug+w /var/lib/${COMPONENT} /etc/${COMPONENT} /etc/${COMPONENT}/secrets /usr/logs


VOLUME ["/var/lib/${COMPONENT}/data", "/etc/${COMPONENT}/secrets"]

# Copy files from target package to cp-base-new directory for backward compatibility (some paths are hardcoded in CFK startups scripts)
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/doc/* /usr/share/doc/cp-base-new/
COPY --chown=appuser:appuser target/${ARTIFACT_ID}-${PROJECT_VERSION}-package/share/java/${ARTIFACT_ID}/* /usr/share/java/cp-base-new/

# /usr/share/java/cp-base-java is the default java classpath for ub
# jars in cp-base-new and cp-base-java are identical, so create a symlink to avoid duplicating files
RUN ln -s /usr/share/java/cp-base-new /usr/share/java/cp-base-java


COPY --chown=appuser:appuser include/etc/confluent/docker /etc/confluent/docker
COPY license.txt /licenses/

RUN chmod +x /etc/confluent/docker/run
RUN chmod +x /etc/confluent/docker/configure

USER appuser

CMD ["/etc/confluent/docker/run"]