#Since the swapped credentials can be dynamic, they are replaced with %s using this template to perform authentication with broker
org.apache.kafka.common.security.plain.PlainLoginModule required username="%s" password="%s";
