<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.confluent.gateway-images</groupId>
    <artifactId>cpc-gateway-images-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>confluent-gateway-for-cloud</artifactId>
  <name>Gateway Docker Image</name>
  <properties>
    <docker.skip-build>false</docker.skip-build>
    <docker.skip-test>true</docker.skip-test>
    <main-class>io.confluent.gateway.app.GatewayApplication</main-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Java dependencies of cp-base-java docker image -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>utility-belt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>logredactor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-jvm</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.prometheus.jmx</groupId>
      <artifactId>jmx_prometheus_javaagent</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>disk-usage-agent</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
