sasl.mechanism=PLAIN
security.protocol=SASL_SSL
group.id=console-consumer-group
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
      username="admin" \
      password="admin-secret";
ssl.truststore.location=/etc/kafka/client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent